# FsFinancieelExpert

./: Effectenportefeuille.fs  FinancieelExpert2.fsproj  FinancieelExpert2.sln  Financieel_rekenwerk_V3.xlsx  FsFinancieelExpert.fsproj  FsFinancieelExpert.sln  HuidigeWaarde - kopie.fs  HuidigeWaarde.fs  NogTeBepalen.fs  Program.fs  ToekomstigeWaarde.fs  ToekomstigeWaardeScherm.fs  ToonDocumentatie.fs  financieel-expert-gui-verbeterd.rkt  financieelexpert.rkt  readme.md  rekentest.linq
CsFinancieelExpert/: Program.cs
Documentatie/: Financieel_rekenwerk_V3.xlsx  financieel-expert-gui.rkt
DrRacket/: finance-utils.rkt  financieel-expert-gui.rkt
FsFinancieelExpert.Test/: FinancieelRekenenTests.fs  FsFinancieelExpert.Test.fsproj  Library.fs  PortefeuilleTests.fs  RekenTests.fs
FsFinancieelRekenen/: FsFinancieelRekenen.fsproj  Rekenen.fs
FundInfoXml/: XmlFundInfo.fs  XmlFundLoader.fsproj
Prolog/lpa_bereken_toekomst_waarde/: leesmij.txt  lpa_bereken_toekomst_waarde.pl  maak_lpa_app_exe_bestand.ps1  start_lpa_x86.bat
Prolog/reken-menu/: eindwaarde.pl  kwadrateren.pl  make_reken-menu.bat  reken-menu.pl  vaarwel.pl
XmlBestanden/: FundInfoAlleBanken.xml  FundInfoAsnBank.xml  FundInfoINGGedeeltelijk.xml
