<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="XmlBestanden\FundInfoAsnBank.xml" />
    <Compile Include="HuidigeWaarde.fs" />
    <Compile Include="ToekomstigeWaarde.fs" />
    <Compile Include="Effectenportefeuille.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup />
</Project>

