<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="XmlBestanden\FundInfoAlleBanken.xml" />
    <Compile Include="ToonDocumentatie.fs" />
    <Compile Include="HuidigeWaarde.fs" />
    <Compile Include="ToekomstigeWaardeScherm.fs" />
    <Compile Include="Effectenportefeuille.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.42.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="FsFinancieelRekenen\FsFinancieelRekenen.fsproj" />
  </ItemGroup>
</Project>

