<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Documentatie\Basisboek_wiskunde_en_financiele_rekenkunde_p153.png" />
    <Content Include="Documentatie\Basisboek_wiskunde_en_financiele_rekenkunde_p154.png" />
    <Content Include="Documentatie\Basisboek_wiskunde_en_financiele_rekenkunde_p155.png" />
    <Content Include="Documentatie\Basisboek_wiskunde_en_financiele_rekenkunde_p156.png" />
    <Content Include="Documentatie\Basisboek_wiskunde_en_financiele_rekenkunde_p157.png" />
    <Content Include="Documentatie\Basisboek_wiskunde_en_financiele_rekenkunde_p158.png" />
    <Content Include="Documentatie\Basisboek_wiskunde_en_financiele_rekenkunde_p159.png" />
    <Content Include="Documentatie\Basisboek_wiskunde_en_financiele_rekenkunde_p160.png" />
    <Content Include="Documentatie\Basisboek_wiskunde_en_financiele_rekenkunde_p161.png" />
    <Content Include="Documentatie\Basisboek_wiskunde_en_financiele_rekenkunde_p162.png" />
    <Content Include="Documentatie\Basisboek_wiskunde_en_financiele_rekenkunde_p163.png" />
    <Content Include="Documentatie\Basisboek_wiskunde_en_financiele_rekenkunde_p164.png" />
    <None Include="Documentatie\Financieel_rekenwerk_V3.xlsx" />
    <Content Include="XmlBestanden\FundInfoAlleBanken.xml" />
    <Compile Include="ToonDocumentatie.fs" />
    <Compile Include="HuidigeWaarde.fs" />
    <Compile Include="ToekomstigeWaardeScherm.fs" />
    <Compile Include="Effectenportefeuille.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.42.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="FsFinancieelRekenen\FsFinancieelRekenen.fsproj" />
  </ItemGroup>
</Project>

